\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{synopsis}{{1}{3}{Synopsis}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description}{{2}{5}{Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Using \lstinline !pandoc!}{5}{section*.1}}
\newlabel{using-pandoc}{{2}{5}{\texorpdfstring {Using \lstinline !pandoc!}{Using pandoc}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Creating a PDF}{6}{section*.2}}
\newlabel{creating-a-pdf}{{2}{6}{Creating a PDF}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\lstinline !hsmarkdown!}{6}{section*.3}}
\newlabel{hsmarkdown}{{2}{6}{\texorpdfstring {\lstinline !hsmarkdown!}{hsmarkdown}}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Options}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options}{{3}{7}{Options}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{General options}{7}{section*.4}}
\newlabel{general-options}{{3}{7}{General options}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reader options}{8}{section*.5}}
\newlabel{reader-options}{{3}{8}{Reader options}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{General writer options}{9}{section*.6}}
\newlabel{general-writer-options}{{3}{9}{General writer options}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Options affecting specific writers}{10}{section*.7}}
\newlabel{options-affecting-specific-writers}{{3}{10}{Options affecting specific writers}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Citation rendering}{12}{section*.8}}
\newlabel{citation-rendering}{{3}{12}{Citation rendering}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Math rendering in HTML}{12}{section*.9}}
\newlabel{math-rendering-in-html}{{3}{12}{Math rendering in HTML}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Options for wrapper scripts}{13}{section*.10}}
\newlabel{options-for-wrapper-scripts}{{3}{13}{Options for wrapper scripts}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Templates}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates}{{4}{15}{Templates}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pandoc's markdown}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pandocs-markdown}{{5}{17}{Pandoc's markdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Philosophy}{17}{section*.11}}
\newlabel{philosophy}{{5}{17}{Philosophy}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Paragraphs}{17}{section*.12}}
\newlabel{paragraphs}{{5}{17}{Paragraphs}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !escaped_line_breaks!}{17}{section*.13}}
\newlabel{extension-escapedux5flineux5fbreaks}{{5}{17}{\texorpdfstring {Extension: \lstinline !escaped_line_breaks!}{Extension: escaped\_line\_breaks}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Headers}{17}{section*.14}}
\newlabel{headers}{{5}{17}{Headers}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Setext-style headers}{18}{section*.15}}
\newlabel{setext-style-headers}{{5}{18}{Setext-style headers}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Atx-style headers}{18}{section*.16}}
\newlabel{atx-style-headers}{{5}{18}{Atx-style headers}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !blank_before_header!}{18}{section*.17}}
\newlabel{extension-blankux5fbeforeux5fheader}{{5}{18}{\texorpdfstring {Extension: \lstinline !blank_before_header!}{Extension: blank\_before\_header}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Header identifiers in HTML, LaTeX, and ConTeXt}{18}{section*.18}}
\newlabel{header-identifiers-in-html-latex-and-context}{{5}{18}{Header identifiers in HTML, LaTeX, and ConTeXt}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !header_attributes!}{18}{section*.19}}
\newlabel{extension-headerux5fattributes}{{5}{18}{\texorpdfstring {Extension: \lstinline !header_attributes!}{Extension: header\_attributes}}{section*.19}{}}
\gdef \LT@i {\LT@entry 
    {2}{127.91681pt}\LT@entry 
    {2}{131.16579pt}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !auto_identifiers!}{19}{section*.20}}
\newlabel{extension-autoux5fidentifiers}{{5}{19}{\texorpdfstring {Extension: \lstinline !auto_identifiers!}{Extension: auto\_identifiers}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !implicit_header_references!}{19}{section*.21}}
\newlabel{extension-implicitux5fheaderux5freferences}{{5}{19}{\texorpdfstring {Extension: \lstinline !implicit_header_references!}{Extension: implicit\_header\_references}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Block quotations}{20}{section*.22}}
\newlabel{block-quotations}{{5}{20}{Block quotations}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !blank_before_blockquote!}{20}{section*.23}}
\newlabel{extension-blankux5fbeforeux5fblockquote}{{5}{20}{\texorpdfstring {Extension: \lstinline !blank_before_blockquote!}{Extension: blank\_before\_blockquote}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Verbatim (code) blocks}{21}{section*.24}}
\newlabel{verbatim-code-blocks}{{5}{21}{Verbatim (code) blocks}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Indented code blocks}{21}{section*.25}}
\newlabel{indented-code-blocks}{{5}{21}{Indented code blocks}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Fenced code blocks}{21}{section*.26}}
\newlabel{fenced-code-blocks}{{5}{21}{Fenced code blocks}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !fenced_code_blocks!}{21}{section*.27}}
\newlabel{extension-fencedux5fcodeux5fblocks}{{5}{21}{\texorpdfstring {Extension: \lstinline !fenced_code_blocks!}{Extension: fenced\_code\_blocks}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !fenced_code_attributes!}{21}{section*.28}}
\newlabel{extension-fencedux5fcodeux5fattributes}{{5}{21}{\texorpdfstring {Extension: \lstinline !fenced_code_attributes!}{Extension: fenced\_code\_attributes}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Line blocks}{22}{section*.29}}
\newlabel{line-blocks}{{5}{22}{Line blocks}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !line_blocks!}{22}{section*.30}}
\newlabel{extension-lineux5fblocks}{{5}{22}{\texorpdfstring {Extension: \lstinline !line_blocks!}{Extension: line\_blocks}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Lists}{22}{section*.31}}
\newlabel{lists}{{5}{22}{Lists}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Bullet lists}{22}{section*.32}}
\newlabel{bullet-lists}{{5}{22}{Bullet lists}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{The four-space rule}{23}{section*.33}}
\newlabel{the-four-space-rule}{{5}{23}{The four-space rule}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Ordered lists}{24}{section*.34}}
\newlabel{ordered-lists}{{5}{24}{Ordered lists}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !fancy_lists!}{24}{section*.35}}
\newlabel{extension-fancyux5flists}{{5}{24}{\texorpdfstring {Extension: \lstinline !fancy_lists!}{Extension: fancy\_lists}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !startnum!}{24}{section*.36}}
\newlabel{extension-startnum}{{5}{24}{\texorpdfstring {Extension: \lstinline !startnum!}{Extension: startnum}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Definition lists}{25}{section*.37}}
\newlabel{definition-lists}{{5}{25}{Definition lists}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !definition_lists!}{25}{section*.38}}
\newlabel{extension-definitionux5flists}{{5}{25}{\texorpdfstring {Extension: \lstinline !definition_lists!}{Extension: definition\_lists}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Numbered example lists}{26}{section*.39}}
\newlabel{numbered-example-lists}{{5}{26}{Numbered example lists}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !example_lists!}{26}{section*.40}}
\newlabel{extension-exampleux5flists}{{5}{26}{\texorpdfstring {Extension: \lstinline !example_lists!}{Extension: example\_lists}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Compact and loose lists}{26}{section*.41}}
\newlabel{compact-and-loose-lists}{{5}{26}{Compact and loose lists}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Ending a list}{27}{section*.42}}
\newlabel{ending-a-list}{{5}{27}{Ending a list}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Horizontal rules}{27}{section*.43}}
\newlabel{horizontal-rules}{{5}{27}{Horizontal rules}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Tables}{27}{section*.44}}
\newlabel{tables}{{5}{27}{Tables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !table_captions!}{27}{section*.45}}
\newlabel{extension-tableux5fcaptions}{{5}{27}{\texorpdfstring {Extension: \lstinline !table_captions!}{Extension: table\_captions}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !simple_tables!}{28}{section*.46}}
\newlabel{extension-simpleux5ftables}{{5}{28}{\texorpdfstring {Extension: \lstinline !simple_tables!}{Extension: simple\_tables}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !multiline_tables!}{28}{section*.47}}
\newlabel{extension-multilineux5ftables}{{5}{28}{\texorpdfstring {Extension: \lstinline !multiline_tables!}{Extension: multiline\_tables}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !grid_tables!}{29}{section*.48}}
\newlabel{extension-gridux5ftables}{{5}{29}{\texorpdfstring {Extension: \lstinline !grid_tables!}{Extension: grid\_tables}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !pipe_tables!}{29}{section*.49}}
\newlabel{extension-pipeux5ftables}{{5}{29}{\texorpdfstring {Extension: \lstinline !pipe_tables!}{Extension: pipe\_tables}}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Metadata blocks}{30}{section*.50}}
\newlabel{metadata-blocks}{{5}{30}{Metadata blocks}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !pandoc_title_block!}{30}{section*.51}}
\newlabel{extension-pandocux5ftitleux5fblock}{{5}{30}{\texorpdfstring {Extension: \lstinline !pandoc_title_block!}{Extension: pandoc\_title\_block}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !yaml_metadata_block!}{31}{section*.52}}
\newlabel{extension-yamlux5fmetadataux5fblock}{{5}{31}{\texorpdfstring {Extension: \lstinline !yaml_metadata_block!}{Extension: yaml\_metadata\_block}}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Backslash escapes}{32}{section*.53}}
\newlabel{backslash-escapes}{{5}{32}{Backslash escapes}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !all_symbols_escapable!}{32}{section*.54}}
\newlabel{extension-allux5fsymbolsux5fescapable}{{5}{32}{\texorpdfstring {Extension: \lstinline !all_symbols_escapable!}{Extension: all\_symbols\_escapable}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Smart punctuation}{33}{section*.55}}
\newlabel{smart-punctuation}{{5}{33}{Smart punctuation}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{33}{section*.56}}
\newlabel{extension}{{5}{33}{Extension}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Inline formatting}{33}{section*.57}}
\newlabel{inline-formatting}{{5}{33}{Inline formatting}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Emphasis}{33}{section*.58}}
\newlabel{emphasis}{{5}{33}{Emphasis}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !intraword_underscores!}{33}{section*.59}}
\newlabel{extension-intrawordux5funderscores}{{5}{33}{\texorpdfstring {Extension: \lstinline !intraword_underscores!}{Extension: intraword\_underscores}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Strikeout}{33}{section*.60}}
\newlabel{strikeout}{{5}{33}{Strikeout}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !strikeout!}{33}{section*.61}}
\newlabel{extension-strikeout}{{5}{33}{\texorpdfstring {Extension: \lstinline !strikeout!}{Extension: strikeout}}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Superscripts and subscripts}{34}{section*.62}}
\newlabel{superscripts-and-subscripts}{{5}{34}{Superscripts and subscripts}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !superscript!, \lstinline !subscript!}{34}{section*.63}}
\newlabel{extension-superscript-subscript}{{5}{34}{\texorpdfstring {Extension: \lstinline !superscript!, \lstinline !subscript!}{Extension: superscript, subscript}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Verbatim}{34}{section*.64}}
\newlabel{verbatim}{{5}{34}{Verbatim}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !inline_code_attributes!}{34}{section*.65}}
\newlabel{extension-inlineux5fcodeux5fattributes}{{5}{34}{\texorpdfstring {Extension: \lstinline !inline_code_attributes!}{Extension: inline\_code\_attributes}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Small caps}{34}{section*.66}}
\newlabel{small-caps}{{5}{34}{Small caps}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Math}{34}{section*.67}}
\newlabel{math}{{5}{34}{Math}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !tex_math_dollars!}{34}{section*.68}}
\newlabel{extension-texux5fmathux5fdollars}{{5}{34}{\texorpdfstring {Extension: \lstinline !tex_math_dollars!}{Extension: tex\_math\_dollars}}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Raw HTML}{36}{section*.69}}
\newlabel{raw-html}{{5}{36}{Raw HTML}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !raw_html!}{36}{section*.70}}
\newlabel{extension-rawux5fhtml}{{5}{36}{\texorpdfstring {Extension: \lstinline !raw_html!}{Extension: raw\_html}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !markdown_in_html_blocks!}{36}{section*.71}}
\newlabel{extension-markdownux5finux5fhtmlux5fblocks}{{5}{36}{\texorpdfstring {Extension: \lstinline !markdown_in_html_blocks!}{Extension: markdown\_in\_html\_blocks}}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !native_divs!}{36}{section*.72}}
\newlabel{extension-nativeux5fdivs}{{5}{36}{\texorpdfstring {Extension: \lstinline !native_divs!}{Extension: native\_divs}}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !native_spans!}{36}{section*.73}}
\newlabel{extension-nativeux5fspans}{{5}{36}{\texorpdfstring {Extension: \lstinline !native_spans!}{Extension: native\_spans}}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Raw TeX}{37}{section*.74}}
\newlabel{raw-tex}{{5}{37}{Raw TeX}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !raw_tex!}{37}{section*.75}}
\newlabel{extension-rawux5ftex}{{5}{37}{\texorpdfstring {Extension: \lstinline !raw_tex!}{Extension: raw\_tex}}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{LaTeX macros}{37}{section*.76}}
\newlabel{latex-macros}{{5}{37}{LaTeX macros}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !latex_macros!}{37}{section*.77}}
\newlabel{extension-latexux5fmacros}{{5}{37}{\texorpdfstring {Extension: \lstinline !latex_macros!}{Extension: latex\_macros}}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Links}{37}{section*.78}}
\newlabel{links}{{5}{37}{Links}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Automatic links}{37}{section*.79}}
\newlabel{automatic-links}{{5}{37}{Automatic links}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Inline links}{37}{section*.80}}
\newlabel{inline-links}{{5}{37}{Inline links}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Reference links}{38}{section*.81}}
\newlabel{reference-links}{{5}{38}{Reference links}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Internal links}{38}{section*.82}}
\newlabel{internal-links}{{5}{38}{Internal links}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Images}{39}{section*.83}}
\newlabel{images}{{5}{39}{Images}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !implicit_figures!}{39}{section*.84}}
\newlabel{extension-implicitux5ffigures}{{5}{39}{\texorpdfstring {Extension: \lstinline !implicit_figures!}{Extension: implicit\_figures}}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Footnotes}{39}{section*.85}}
\newlabel{footnotes}{{5}{39}{Footnotes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !footnotes!}{39}{section*.86}}
\newlabel{extension-footnotes}{{5}{39}{\texorpdfstring {Extension: \lstinline !footnotes!}{Extension: footnotes}}{section*.86}{}}
\gdef \LT@ii {\LT@entry 
    {2}{71.00034pt}\LT@entry 
    {1}{66.75058pt}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !inline_notes!}{40}{section*.87}}
\newlabel{extension-inlineux5fnotes}{{5}{40}{\texorpdfstring {Extension: \lstinline !inline_notes!}{Extension: inline\_notes}}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Citations}{40}{section*.88}}
\newlabel{citations}{{5}{40}{Citations}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !citations!}{40}{section*.89}}
\newlabel{extension-citations}{{5}{40}{\texorpdfstring {Extension: \lstinline !citations!}{Extension: citations}}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Non-pandoc extensions}{42}{section*.90}}
\newlabel{non-pandoc-extensions}{{5}{42}{Non-pandoc extensions}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !lists_without_preceding_blankline!}{42}{section*.91}}
\newlabel{extension-listsux5fwithoutux5fprecedingux5fblankline}{{5}{42}{\texorpdfstring {Extension: \lstinline !lists_without_preceding_blankline!}{Extension: lists\_without\_preceding\_blankline}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !hard_line_breaks!}{42}{section*.92}}
\newlabel{extension-hardux5flineux5fbreaks}{{5}{42}{\texorpdfstring {Extension: \lstinline !hard_line_breaks!}{Extension: hard\_line\_breaks}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !ignore_line_breaks!}{42}{section*.93}}
\newlabel{extension-ignoreux5flineux5fbreaks}{{5}{42}{\texorpdfstring {Extension: \lstinline !ignore_line_breaks!}{Extension: ignore\_line\_breaks}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !tex_math_single_backslash!}{42}{section*.94}}
\newlabel{extension-texux5fmathux5fsingleux5fbackslash}{{5}{42}{\texorpdfstring {Extension: \lstinline !tex_math_single_backslash!}{Extension: tex\_math\_single\_backslash}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !tex_math_double_backslash!}{42}{section*.95}}
\newlabel{extension-texux5fmathux5fdoubleux5fbackslash}{{5}{42}{\texorpdfstring {Extension: \lstinline !tex_math_double_backslash!}{Extension: tex\_math\_double\_backslash}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !markdown_attribute!}{42}{section*.96}}
\newlabel{extension-markdownux5fattribute}{{5}{42}{\texorpdfstring {Extension: \lstinline !markdown_attribute!}{Extension: markdown\_attribute}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !mmd_title_block!}{42}{section*.97}}
\newlabel{extension-mmdux5ftitleux5fblock}{{5}{42}{\texorpdfstring {Extension: \lstinline !mmd_title_block!}{Extension: mmd\_title\_block}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !abbreviations!}{43}{section*.98}}
\newlabel{extension-abbreviations}{{5}{43}{\texorpdfstring {Extension: \lstinline !abbreviations!}{Extension: abbreviations}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !autolink_bare_uris!}{43}{section*.99}}
\newlabel{extension-autolinkux5fbareux5furis}{{5}{43}{\texorpdfstring {Extension: \lstinline !autolink_bare_uris!}{Extension: autolink\_bare\_uris}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !ascii_identifiers!}{43}{section*.100}}
\newlabel{extension-asciiux5fidentifiers}{{5}{43}{\texorpdfstring {Extension: \lstinline !ascii_identifiers!}{Extension: ascii\_identifiers}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !link_attributes!}{43}{section*.101}}
\newlabel{extension-linkux5fattributes}{{5}{43}{\texorpdfstring {Extension: \lstinline !link_attributes!}{Extension: link\_attributes}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !mmd_header_identifiers!}{43}{section*.102}}
\newlabel{extension-mmdux5fheaderux5fidentifiers}{{5}{43}{\texorpdfstring {Extension: \lstinline !mmd_header_identifiers!}{Extension: mmd\_header\_identifiers}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension: \lstinline !compact_definition_lists!}{43}{section*.103}}
\newlabel{extension-compactux5fdefinitionux5flists}{{5}{43}{\texorpdfstring {Extension: \lstinline !compact_definition_lists!}{Extension: compact\_definition\_lists}}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Markdown variants}{43}{section*.104}}
\newlabel{markdown-variants}{{5}{43}{Markdown variants}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Extensions with formats other than markdown}{44}{section*.105}}
\newlabel{extensions-with-formats-other-than-markdown}{{5}{44}{Extensions with formats other than markdown}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Producing slide shows with Pandoc}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producing-slide-shows-with-pandoc}{{6}{45}{Producing slide shows with Pandoc}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Structuring the slide show}{46}{section*.106}}
\newlabel{structuring-the-slide-show}{{6}{46}{Structuring the slide show}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Incremental lists}{46}{section*.107}}
\newlabel{incremental-lists}{{6}{46}{Incremental lists}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Inserting pauses}{47}{section*.108}}
\newlabel{inserting-pauses}{{6}{47}{Inserting pauses}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Styling the slides}{47}{section*.109}}
\newlabel{styling-the-slides}{{6}{47}{Styling the slides}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Speaker notes}{47}{section*.110}}
\newlabel{speaker-notes}{{6}{47}{Speaker notes}{section*.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EPUB Metadata}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epub-metadata}{{7}{49}{EPUB Metadata}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literate Haskell support}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literate-haskell-support}{{8}{51}{Literate Haskell support}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Custom writers}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-writers}{{9}{53}{Custom writers}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Authors}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors}{{10}{55}{Authors}{chapter.10}{}}
