% ##############################################################################
% Composer CMS
% ##############################################################################

\usepackage{extramarks}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancypagestyle{plain}{%
  \pagestyle{fancy}
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

\fancyhead[EL,OR]{\nouppercase{\firstleftmark}}
\fancyhead[OL,ER]{}
\renewcommand{\headrulewidth}{0.1pt}

\fancyfoot[EL,OR]{\nouppercase{\thepage}}
\fancyfoot[OL,ER]{}
\renewcommand{\footrulewidth}{0.1pt}

% ######################################

\usepackage{longtable}
\setlength{\LTleft}{1.5em}

\usepackage{listings}
\lstset{xleftmargin=1.5em}

% ##############################################################################
% End Of File
% ##############################################################################
